AddTransactionWindow.xaml

<Window x:Class="FinanceManager.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Transaction" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Description:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="textBoxDescription" Grid.Row="0" Margin="100,0,0,5"/>

        <TextBlock Text="Amount:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="textBoxAmount" Grid.Row="1" Margin="100,0,0,5"/>

        <TextBlock Text="Category:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Name="comboBoxCategory" Grid.Row="2" Margin="100,0,0,5">
            <ComboBoxItem Content="Salary" />
            <ComboBoxItem Content="Rent" />
            <ComboBoxItem Content="Budget" />
            <ComboBoxItem Content="Loan" />
            <ComboBoxItem Content="Stocks" />
            <ComboBoxItem Content="Fund" />
            <ComboBoxItem Content="Other" />
        </ComboBox>

        <TextBlock Text="Type:" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox Name="comboBoxType" Grid.Row="3" Margin="100,0,0,5">
            <ComboBoxItem Content="Income" />
            <ComboBoxItem Content="Expense" />
            <ComboBoxItem Content="Investment" />
        </ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="0,0,10,0" Click="ButtonOk_Click"/>
            <Button Content="Cancel" Width="80" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
