MainWindow.xaml

<Window x:Class="FinanceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Personal Finance Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Name="buttonAddTransaction" Content="Add Transaction" Width="120" Click="ButtonAddTransaction_Click" Margin="5"/>
            <Button Name="buttonEditTransaction" Content="Edit Transaction" Width="120" Click="ButtonEditTransaction_Click" Margin="5"/>
            <Button Name="buttonDeleteTransaction" Content="Delete Transaction" Width="120" Click="ButtonDeleteTransaction_Click" Margin="5"/>
        </StackPanel>

        <DataGrid Name="dataGridTransactions" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
